$not_selected: #FAFAFA
$selected: #4C3EF4

$selected_filter: invert(100%) sepia(0%) saturate(7479%) hue-rotate(108deg) brightness(99%) contrast(99%)
$not_selected_filter: invert(27%) sepia(79%) saturate(6425%) hue-rotate(244deg) brightness(97%) contrast(98%)

$spacing: 10px
